.nav-section {
  align-items: center;
  text-align: center;
}

.localisation-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: $color-bg-medium;
  font-weight: 400;
  color: #353535;
  position: relative;

  input {
    background: none;
    border: none;
    width: 8rem;
    height: 2rem;
    text-align: center;
  }
}

.nav-block-index {
  width: 100%;
  padding: 3rem;
  background-color: $color-bg-light;

  h2 {
    font-size: 1.6rem;
  }

  p {
    margin-top: 0.7rem;
    margin-bottom: 1.7rem;
    font-weight: 300;
  }
}

.fonctionnement-section {
  padding: 3rem 1.5rem 3rem 2.15rem;
  row-gap: 1.5rem;

  > div {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  h3 {
    margin-bottom: 0.5rem;
  }

  &__card {
    background-color: $color-bg-light;
    border-radius: 1rem;
    padding: 1.5rem;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: 0 0.3rem 1rem $color-shadow;
    transition: background-color 250ms;

    @media all and (min-width: $desktop) {
      width: 320px;
    }

    span {
      display: block;
    }

    .card__number {
      color: white;
      background-color: $color-primary;
      width: 1.3rem;
      height: 1.3rem;
      padding-top: 0.1rem;
      border-radius: 100%;
      text-align: center;
      position: absolute;
      left: -0.65rem;
    }

    .card__logo {
      color: $color-logo-card;
      position: absolute;
      left: 12%;
      transition: color 250ms;
    }

    .card__txt {
      font-weight: bold;
    }

    &:hover {
      background-color: $color-bg-fonctionnement-hover;

      .card__logo {
        color: $color-primary;
      }
    }
  }

  @media all and (min-width: $desktop) {
    padding: 3rem 10rem 3rem 10.65rem;

    > header {
      text-align: center;
    }

    > div {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 3rem;
    }
  }
}

.restaurants-section {
  padding: 3rem 1.5rem;
  background-color: $color-bg-light;
  row-gap: 1.5rem;

  @media all and (min-width: $desktop) {
    padding: 3rem 10rem;

    > header {
      text-align: center;
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;

    @media all and (min-width: $desktop) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 1.5rem;
    }
  }

  article {
    width: 100%;
    max-width: $tablet-max;
    z-index: 1;

    @media all and (min-width: $desktop) {
      max-width: 45%;
    }
  }

  a {
    display: block;
    background-color: white;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 0.5rem 0.5rem $color-shadow;
    transition: transform 250ms ease-in-out;
    z-index: 1;

    &:hover {
      transform: scale(1.03);
    }

    img {
      width: 100%;
      height: 30vw;
      max-width: $tablet-max;
      object-fit: cover;
      border-radius: 1rem 1rem 0 0;
      object-position: 50% 60%;

      @media all and (min-width: $desktop) {
        max-height: 340px;
      }
    }

    figcaption {
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        font-weight: 300;
      }

      @include like-button;
    }

    .card__new-tag {
      display: inline-block;
      background-color: $color-tertiary;
      padding: 0.4rem;
      font-size: 0.8rem;
      font-weight: bold;
      color: darken($color-tertiary, 40);
      position: absolute;
      top: 5%;
      right: 5%;
      border-radius: 0.1rem;
    }
  }
}
